<a href="https://colab.research.google.com/github/Stronglight0627/PilGi/blob/main/%ED%83%80%EC%9D%B4%ED%83%80%EB%8B%89%EC%83%9D%EC%A1%B4%EC%9E%90%EC%98%88%EC%B8%A1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [14]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from tensorflow import keras

train = pd.read_csv('train.csv',sep=',')
test = pd.read_csv('test.csv', sep=',')
#train.head()
train

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [4]:
train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [15]:
#전처리
train.drop(['SibSp', 'Parch', 'Ticket', 'Embarked', 'Name', 'Cabin', 'PassengerId', 'Fare', 'Age'], inplace=True, axis=1) 
train.dropna(inplace=True)
train

     Survived  Pclass     Sex
0           0       3    male
1           1       1  female
2           1       3  female
3           1       1  female
4           0       3    male
..        ...     ...     ...
886         0       2    male
887         1       1  female
888         0       3  female
889         1       1    male
890         0       3    male

[891 rows x 3 columns]

In [16]:
for i in train.index:
  if train.loc[i, 'Sex'] == 'male':
    train.loc[i, 'Sex'] = 1
  else:
    train.loc[i, 'Sex'] = 0
train

     Survived  Pclass Sex
0           0       3   1
1           1       1   0
2           1       3   0
3           1       1   0
4           0       3   1
..        ...     ...  ..
886         0       2   1
887         1       1   0
888         0       3   0
889         1       1   1
890         0       3   1

[891 rows x 3 columns]

In [17]:
#타겟데이터
target = np.ravel(train.Survived)

In [18]:
#학습데이터에서 생존여부 삭제
train.drop(['Survived'], inplace=True, axis=1)
train = train.astype(float)

In [21]:
model = keras.Sequential()
model.add(keras.layers.Dense(16, activation='relu', input_shape=(2,)))
model.add(keras.layers.Dense(8, activation='relu'))
model.add(keras.layers.Dense(1, activation='sigmoid'))
model.compile(loss='binary_crossentropy', optimizer='adam', metrics='accuracy')
model.fit(train,target,epochs=20,verbose=1)

Epoch 1/20
28/28 [==============================] - 1s 2ms/step - loss: 0.6831 - accuracy: 0.5230
Epoch 2/20
28/28 [==============================] - 0s 2ms/step - loss: 0.6374 - accuracy: 0.6162
Epoch 3/20
28/28 [==============================] - 0s 2ms/step - loss: 0.6193 - accuracy: 0.6162
Epoch 4/20
28/28 [==============================] - 0s 2ms/step - loss: 0.6054 - accuracy: 0.6162
Epoch 5/20
28/28 [==============================] - 0s 2ms/step - loss: 0.5928 - accuracy: 0.6162
Epoch 6/20
28/28 [==============================] - 0s 3ms/step - loss: 0.5821 - accuracy: 0.6162
Epoch 7/20
28/28 [==============================] - 0s 2ms/step - loss: 0.5719 - accuracy: 0.6162
Epoch 8/20
28/28 [==============================] - 0s 2ms/step - loss: 0.5626 - accuracy: 0.6364
Epoch 9/20
28/28 [==============================] - 0s 2ms/step - loss: 0.5535 - accuracy: 0.7497
Epoch 10/20
28/28 [==============================] - 0s 2ms/step - loss: 0.5445 - accuracy: 0.7868
Epoch 11/20
28/28 [==============================] - 0s 3ms/step - loss: 0.5361 - accuracy: 0.7845
Epoch 12/20
28/28 [==============================] - 0s 2ms/step - loss: 0.5286 - accuracy: 0.7868
Epoch 13/20
28/28 [==============================] - 0s 2ms/step - loss: 0.5217 - accuracy: 0.7868
Epoch 14/20
28/28 [==============================] - 0s 2ms/step - loss: 0.5160 - accuracy: 0.7868
Epoch 15/20
28/28 [==============================] - 0s 3ms/step - loss: 0.5123 - accuracy: 0.7868
Epoch 16/20
28/28 [==============================] - 0s 2ms/step - loss: 0.5073 - accuracy: 0.7868
Epoch 17/20
28/28 [==============================] - 0s 3ms/step - loss: 0.5053 - accuracy: 0.7868
Epoch 18/20
28/28 [==============================] - 0s 3ms/step - loss: 0.5018 - accuracy: 0.7868
Epoch 19/20
28/28 [==============================] - 0s 4ms/step - loss: 0.4995 - accuracy: 0.7868
Epoch 20/20
28/28 [==============================] - 0s 2ms/step - loss: 0.4977 - accuracy: 0.7868

In [25]:
model = keras.Sequential()
model.add(keras.layers.Dense(16, activation='relu', input_shape=(2,)))
model.add(keras.layers.Dense(8, activation='relu'))
model.add(keras.layers.Dense(8, activation='relu'))
model.add(keras.layers.Dense(1, activation='sigmoid'))
model.compile(loss='binary_crossentropy', optimizer='adam', metrics='accuracy')
model.fit(train,target,epochs=40,verbose=1)

Epoch 1/40
28/28 [==============================] - 1s 2ms/step - loss: 0.6725 - accuracy: 0.6049
Epoch 2/40
28/28 [==============================] - 0s 2ms/step - loss: 0.6337 - accuracy: 0.6162
Epoch 3/40
28/28 [==============================] - 0s 2ms/step - loss: 0.6099 - accuracy: 0.6162
Epoch 4/40
28/28 [==============================] - 0s 3ms/step - loss: 0.5906 - accuracy: 0.6162
Epoch 5/40
28/28 [==============================] - 0s 2ms/step - loss: 0.5708 - accuracy: 0.6622
Epoch 6/40
28/28 [==============================] - 0s 2ms/step - loss: 0.5514 - accuracy: 0.7205
Epoch 7/40
28/28 [==============================] - 0s 2ms/step - loss: 0.5387 - accuracy: 0.7868
Epoch 8/40
28/28 [==============================] - 0s 2ms/step - loss: 0.5333 - accuracy: 0.7845
Epoch 9/40
28/28 [==============================] - 0s 2ms/step - loss: 0.5286 - accuracy: 0.7845
Epoch 10/40
28/28 [==============================] - 0s 2ms/step - loss: 0.5261 - accuracy: 0.7868
Epoch 11/40
28/28 [==============================] - 0s 2ms/step - loss: 0.5200 - accuracy: 0.7868
Epoch 12/40
28/28 [==============================] - 0s 2ms/step - loss: 0.5166 - accuracy: 0.7868
Epoch 13/40
28/28 [==============================] - 0s 2ms/step - loss: 0.5122 - accuracy: 0.7868
Epoch 14/40
28/28 [==============================] - 0s 2ms/step - loss: 0.5096 - accuracy: 0.7868
Epoch 15/40
28/28 [==============================] - 0s 2ms/step - loss: 0.5068 - accuracy: 0.7868
Epoch 16/40
28/28 [==============================] - 0s 2ms/step - loss: 0.5041 - accuracy: 0.7868
Epoch 17/40
28/28 [==============================] - 0s 2ms/step - loss: 0.5010 - accuracy: 0.7868
Epoch 18/40
28/28 [==============================] - 0s 2ms/step - loss: 0.4990 - accuracy: 0.7868
Epoch 19/40
28/28 [==============================] - 0s 3ms/step - loss: 0.4977 - accuracy: 0.7868
Epoch 20/40
28/28 [==============================] - 0s 2ms/step - loss: 0.4951 - accuracy: 0.7868
Epoch 21/40
28/28 [==============================] - 0s 2ms/step - loss: 0.4956 - accuracy: 0.7868
Epoch 22/40
28/28 [==============================] - 0s 2ms/step - loss: 0.4920 - accuracy: 0.7868
Epoch 23/40
28/28 [==============================] - 0s 2ms/step - loss: 0.4896 - accuracy: 0.7868
Epoch 24/40
28/28 [==============================] - 0s 2ms/step - loss: 0.4896 - accuracy: 0.7868
Epoch 25/40
28/28 [==============================] - 0s 2ms/step - loss: 0.4872 - accuracy: 0.7868
Epoch 26/40
28/28 [==============================] - 0s 2ms/step - loss: 0.4855 - accuracy: 0.7868
Epoch 27/40
28/28 [==============================] - 0s 2ms/step - loss: 0.4849 - accuracy: 0.7868
Epoch 28/40
28/28 [==============================] - 0s 2ms/step - loss: 0.4828 - accuracy: 0.7868
Epoch 29/40
28/28 [==============================] - 0s 2ms/step - loss: 0.4816 - accuracy: 0.7868
Epoch 30/40
28/28 [==============================] - 0s 2ms/step - loss: 0.4835 - accuracy: 0.7868
Epoch 31/40
28/28 [==============================] - 0s 2ms/step - loss: 0.4798 - accuracy: 0.7868
Epoch 32/40
28/28 [==============================] - 0s 2ms/step - loss: 0.4786 - accuracy: 0.7868
Epoch 33/40
28/28 [==============================] - 0s 2ms/step - loss: 0.4767 - accuracy: 0.7868
Epoch 34/40
28/28 [==============================] - 0s 2ms/step - loss: 0.4767 - accuracy: 0.7868
Epoch 35/40
28/28 [==============================] - 0s 2ms/step - loss: 0.4754 - accuracy: 0.7868
Epoch 36/40
28/28 [==============================] - 0s 2ms/step - loss: 0.4748 - accuracy: 0.7868
Epoch 37/40
28/28 [==============================] - 0s 2ms/step - loss: 0.4746 - accuracy: 0.7868
Epoch 38/40
28/28 [==============================] - 0s 2ms/step - loss: 0.4757 - accuracy: 0.7868
Epoch 39/40
28/28 [==============================] - 0s 2ms/step - loss: 0.4723 - accuracy: 0.7868
Epoch 40/40
28/28 [==============================] - 0s 3ms/step - loss: 0.4721 - accuracy: 0.7868